D:\Desktop\WorkSpace\GDM222\HW3\1\bin\Debug\net6.0\1.exe
D:\Desktop\WorkSpace\GDM222\HW3\1\bin\Debug\net6.0\1.deps.json
D:\Desktop\WorkSpace\GDM222\HW3\1\bin\Debug\net6.0\1.runtimeconfig.json
D:\Desktop\WorkSpace\GDM222\HW3\1\bin\Debug\net6.0\1.dll
D:\Desktop\WorkSpace\GDM222\HW3\1\bin\Debug\net6.0\1.pdb
D:\Desktop\WorkSpace\GDM222\HW3\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
D:\Desktop\WorkSpace\GDM222\HW3\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\WorkSpace\GDM222\HW3\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
D:\Desktop\WorkSpace\GDM222\HW3\1\obj\Debug\net6.0\1.AssemblyInfo.cs
D:\Desktop\WorkSpace\GDM222\HW3\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
D:\Desktop\WorkSpace\GDM222\HW3\1\obj\Debug\net6.0\1.dll
D:\Desktop\WorkSpace\GDM222\HW3\1\obj\Debug\net6.0\refint\1.dll
D:\Desktop\WorkSpace\GDM222\HW3\1\obj\Debug\net6.0\1.pdb
D:\Desktop\WorkSpace\GDM222\HW3\1\obj\Debug\net6.0\1.genruntimeconfig.cache
D:\Desktop\WorkSpace\GDM222\HW3\1\obj\Debug\net6.0\ref\1.dll
